@import "src/styles/helpers"

\:host
  display: block
  min-height: 100vh

.title
  @include fsz(100px, 1)
  font-weight: bold
  margin-bottom: 5px
  color: #673ab7
  text-align: center
  padding: 2rem 0 0

.description
  @include fsz(24px, 1)
  font-weight: bold
  margin-bottom: 20px
  padding: 2rem

  a
    text-decoration: underline
