@import "/src/styles/helpers"
.description
  @include fsz(2em, 1.2)
  @include forSmartphone
    @include fsz(1.5em, 1.2)
.card-img
  min-height: 277px
  box-shadow: inset 0 0 12px 0 rgba(0,0,0,0.7)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &.fish
    background-image: url('/assets/content/images/cards/62_.jpg')
  &.glide
    background-image: url('/assets/content/images/cards/5_.jpg')
.price
  display: flex
  align-items: baseline
  .value
    @include fsz(2em, 2)
    font-weight: 700
    margin-right: 10px
  .currency
    @include fsz(1.2em, 2)

.button-wrapper
  margin-bottom: 4rem

.new
  flex-direction: column
  text-align: center
  span
    color: #7163D6
    cursor: pointer
    &:hover
      text-decoration: underline
