.full-screen-modal
  padding-top: 32px
  .mat-dialog-container
    padding: 24px 12px 6px
    width: 100%
    height: 100%
    position: relative
    .mat-dialog-content
      padding: 0 12px
      max-height: 100vh
    .close
      position: absolute
      right: 10px
      top: 10px
      z-index: 1000
