@import "/src/styles/helpers"
\:host
  display: flex
  color: rgba(255, 255, 255, 0.41)
  @include fsz(14px, 1.5)
  flex-flow: column
  padding: 2rem
.footer-block
  display: flex
  justify-content: space-between
  .author
    text-align: right
  &.disclaimer
    padding-top: 1rem
