@import "src/styles/helpers"
\:host
  display: block
  margin-bottom: 280px
.content-wrapper
  padding-bottom: 4rem

.theme
  color: #8D7DFF
  @include fsz(20px, 1.2)

.card-img
  min-height: 277px
  box-shadow: inset 0 0 12px 0 rgba(0,0,0,0.7)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &.woman
    background-image: url('/assets/content/images/cards/41_.jpg')
  &.tree
    background-image: url('/assets/content/images/cards/50_.jpg')

.links
  padding: 2rem 0 0
  a
    display: flex!important
    position: relative
    overflow: hidden
    margin-bottom: 1rem
    text-decoration: none !important
    &:after
      content: ""
      display: block
      width: 1rem
      height: 100%
      background: #fff
      opacity: .3
      position: absolute
      left: -100%
      top: 0
      z-index: 1
      transform: rotate(45deg) scale(2)
    &.telegram
      &:after
        animation: 2s linear 0s infinite normal animation-blink
      button
        background: #229ED9
    &.whatsapp
      &:after
        animation: 2s linear 1s infinite normal animation-blink
      button
        background: #128C7E

@keyframes animation-blink
  0%
    left: -100%
  100%,20%
    left: 100%
    margin-left: 5rem
