@import "src/styles/helpers"
\:host
  display: block
  margin-bottom: 280px
.content-wrapper
  padding-bottom: 4rem

.theme
  color: #8D7DFF
  @include fsz(20px, 1.2)

.title
  h2
    @include forSmartphone
      @include fsz(2em, 1.2)
